<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        header , footer {
            color: #d4d4d4;
            background-color: black;
           padding: 10px;
        }

        nav ul {
            padding: 0;
        }

        nav ul li {
            display: inline;
            text-decoration: none;
            margin: 5px;
        }
        section {
            background-color: darkgray;
            padding: 10px;
        }
        article {
            padding: 10px;
            margin: 5px;
            background-color: #d4d4d4;
        }
    </style>
</head>
<body>
<header>
    <h1>Monday Times</h1>
</header>

<nav>
    <ul>
        <li>News</li>
        <li>Sports</li>
        <li>Weather</li>
    </ul>
</nav>

<section>
    <h2>News Section</h2>
    <article>
        <h2>News Article</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque in porta lorem. Morbi condimentum est nibh, et consectetur tortor feugiat at.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque in porta lorem. Morbi condimentum est nibh, et consectetur tortor feugiat at.</p>
    </article>
    <article>
        <h2>News Article</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque in porta lorem. Morbi condimentum est nibh, et consectetur tortor feugiat at.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque in porta lorem. Morbi condimentum est nibh, et consectetur tortor feugiat at.</p>
    </article>
</section>

<footer>
    <p>&copy; 2014 Monday Times. All rights reserved.</p>
</footer>
</body>
</html>